<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankproject.AccountBalanceController">
   <children>
      <Label layoutX="209.0" layoutY="35.0" text="Account Balance">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="backHome" layoutX="483.0" layoutY="40.0" mnemonicParsing="false" onAction="#backhome" text="Back" />
      <Label layoutX="140.0" layoutY="96.0" text="Account Number:" />
      <Label layoutX="188.0" layoutY="150.0" text="Balance:" />
      <Label fx:id="account_number" layoutX="272.0" layoutY="96.0" text="No Data Found" />
      <Label fx:id="balance" layoutX="272.0" layoutY="150.0" text="No Data Found" />
   </children>
</AnchorPane>
